---
extends: application.j2
default_block: help
title: woob bill
description: Console application able to view your subscription to various utilities (electricity, phone, etc.). You can show bill details, the coming bill, and download bills (usually PDF documents).
short_description: List your subscriptions, view and download the bill details.
capability: Document
type: repl
category: console
---

### List subscriptions

Use this command:

<pre>bill&gt; subscriptions</pre>

For example:

<pre>bill&gt; subscriptions
#1 (freemobile) 06XXXXXXXX - Forfait 60mn/60SMS à 2 euros
#2 (freemobile) 06YYYYYYYY - Forfait Free illimité à 19,99 euros
</pre>

### Display current billing of an account

Use this command:

<pre>bill&gt; details &lt;# or ID&gt;</pre>

For example:

<pre>bill&gt; details 1
+--------------+----------------------------+-------------------------------------------+-------+
|      Id      |           Label            |                   Infos                   | Price |
+--------------+----------------------------+-------------------------------------------+-------+
| 0@freemobile | Conso VOIX                 | National : 0h13min37s | International : - | 0.0   |
| 0@freemobile | Appels numéros spéciaux    | -                                         | 0.0   |
| 0@freemobile | Conso SMS                  | 42 / 60                                   | 0.0   |
| 0@freemobile | Conso MMS                  | Vous avez consommé 0 MMS                  | 0.0   |
| 0@freemobile | Conso DATA                 | Vous avez consommé 26.00 Ko               | 1.99  |
| 0@freemobile | Conso VOIX (international) | Appels émis : - | Appels reçus : -        | 0.0   |
| 0@freemobile | Conso SMS (international)  | 0                                         | 0.0   |
| 0@freemobile | Conso MMS (international)  | Vous avez consommé 0 MMS                  | 0.0   |
| 0@freemobile | Conso DATA (international) | Vous avez consommé 0 o                    | 0.0   |
| 0            | Sum                        | Generated by bill                         | 1.99  |
+--------------+----------------------------+-------------------------------------------+-------+</pre>


### Display the history of the current billing

Use this command:

<pre>bill&gt; history &lt;# or ID&gt;</pre>

For example:

<pre>bill&gt; history 1
+--------------+------------------------------+---------------------+-------+
|      Id      |            Label             |       Datetime      | Price |
+--------------+------------------------------+---------------------+-------+
| 0@freemobile | voix 0h11 min 14s 04XXXXXXXX | 2012-03-11 16:19:49 | 0.0   |
| 0@freemobile | sms - 06YYYYYYYY             | 2012-03-06 00:01:22 | 0.0   |
| 0@freemobile | sms - 06YYYYYYYY             | 2012-03-05 23:59:37 | 0.0   |
| 0@freemobile | sms - 06YYYYYYYY             | 2012-03-05 19:00:29 | 0.0   |
| 0@freemobile | voix 0h0 min 23s 06XXXXXXXX  | 2012-02-29 19:55:56 | 0.0   |
+--------------+------------------------------+---------------------+-------+</pre>


### List all available bills for an account

Use this command:

<pre>bill&gt; bills &lt;# or ID&gt;</pre>

For example:

<pre>bill&gt; bills 1
+--------------------------------+------------+--------+----------+
|               Id               |    Date    | Format |  Label   |
+--------------------------------+------------+--------+----------+
| 06XXXXXXXX.20120225@freemobile | 2012-02-25 | html   | 20120225 |
| 06XXXXXXXX.20120125@freemobile | 2012-01-25 | html   | 20120125 |
+--------------------------------+------------+--------+----------+</pre>


### Download a bill

Use this command:

<pre>bill&gt; download &lt;ID&gt; FILENAME</pre>

For example:

<pre>bill&gt; download 06XXXXXXXX.20120225@freemobile</pre>

You can change the default filename by adding a parameter, for example:
<pre>bill&gt; download 06XXXXXXXX.20120225@freemobile freemobile-2012-02.html</pre>


### Monitor freemobile with Munin

[Munin](http://munin-monitoring.org/) is a tool to graph on web pages system status (for example CPU usage, network traffic, etc.).

*freemobile-munin* is a plugin to get freemobile subscriptions and graph them into munin.

To use it, create on a munin node a symlink to *freemobile-munin* in the plugins directory:

<pre>$ ln -s /path/to/freemobile-munin /etc/munin/plugins/freemobile</pre>

Then, add this section in `/etc/munin/plugin-conf.d/munin-node`:

<pre>[freemobile]
user romain
group romain
# The plugin can be slow. It is recommended to increase the timeout to at least 30 seconds
timeout 30
# Useful for woob to find its config files.
env.HOME /home/romain/
# Monitored options. By default only "voice" and "sms".
env.freemonitored voice sms mms data voicetoint voiceint smsint mmsint dataint
# To prevent mass connections, results are cached.
# You can set here the expiration delay (in seconds). By default is is three hours.
env.cache_expire 3600</pre>

Restart *munin-node*, then a graph will appear:

![freemobile-munin example]({{ media_url('images/screenshots/freemobile-munin.png') }})
